{
  "_from": "@pixi/constants@6.5.2",
  "_id": "@pixi/constants@6.5.2",
  "_inBundle": false,
  "_integrity": "sha512-tlX9uv/mi3O7XL2CJnjvRkJpCCvm5prYXL4RApXeg5rYCGOk/Qj3Zm5aPKUaq7Je4PoEyPy5vC9/geV8nFzmAQ==",
  "_location": "/@pixi/constants",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@pixi/constants@6.5.2",
    "name": "@pixi/constants",
    "escapedName": "@pixi%2fconstants",
    "scope": "@pixi",
    "rawSpec": "6.5.2",
    "saveSpec": null,
    "fetchSpec": "6.5.2"
  },
  "_requiredBy": [
    "/pixi.js"
  ],
  "_resolved": "https://registry.npmjs.org/@pixi/constants/-/constants-6.5.2.tgz",
  "_shasum": "b6dd43d56a1c028463e97b04730be0231a87ed05",
  "_spec": "@pixi/constants@6.5.2",
  "_where": "/home/lgirault/dev/perso/leval/test-pixi.js/node_modules/pixi.js",
  "author": {
    "name": "Mat Groves"
  },
  "bugs": {
    "url": "https://github.com/pixijs/pixi.js/issues"
  },
  "bundle": "dist/browser/constants.js",
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Matt Karl",
      "email": "matt@mattkarl.com"
    }
  ],
  "deprecated": false,
  "description": "Constants used across PixiJS",
  "exports": {
    ".": {
      "import": {
        "types": "./index.d.ts",
        "default": "./dist/esm/constants.mjs"
      },
      "require": {
        "types": "./index.d.ts",
        "default": "./dist/cjs/constants.js"
      }
    }
  },
  "files": [
    "lib",
    "dist",
    "*.d.ts"
  ],
  "gitHead": "48ab2f2d009bfb541079ef169df79e4174930f0a",
  "homepage": "http://pixijs.com/",
  "license": "MIT",
  "main": "dist/cjs/constants.js",
  "module": "dist/esm/constants.mjs",
  "name": "@pixi/constants",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pixijs/pixi.js.git"
  },
  "types": "index.d.ts",
  "version": "6.5.2"
}
