{
  "_from": "@pixi/core@6.5.2",
  "_id": "@pixi/core@6.5.2",
  "_inBundle": false,
  "_integrity": "sha512-Km//zq2KBqEE9R3IRSaRRsIQkGctxBZpwmJaEly4VTAWVQAfd2HCQqYTu0js+9jdSLwFexiFNjKBYf8BQEbBdg==",
  "_location": "/@pixi/core",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@pixi/core@6.5.2",
    "name": "@pixi/core",
    "escapedName": "@pixi%2fcore",
    "scope": "@pixi",
    "rawSpec": "6.5.2",
    "saveSpec": null,
    "fetchSpec": "6.5.2"
  },
  "_requiredBy": [
    "/pixi.js"
  ],
  "_resolved": "https://registry.npmjs.org/@pixi/core/-/core-6.5.2.tgz",
  "_shasum": "eae513038adae11ac86b8d9d086e88e6b700d4e3",
  "_spec": "@pixi/core@6.5.2",
  "_where": "/home/lgirault/dev/perso/leval/test-pixi.js/node_modules/pixi.js",
  "author": {
    "name": "Mat Groves"
  },
  "bugs": {
    "url": "https://github.com/pixijs/pixi.js/issues"
  },
  "bundle": "dist/browser/core.js",
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Matt Karl",
      "email": "matt@mattkarl.com"
    }
  ],
  "dependencies": {
    "@types/offscreencanvas": "^2019.6.4"
  },
  "deprecated": false,
  "description": "Core PixiJS",
  "exports": {
    ".": {
      "import": {
        "types": "./index.d.ts",
        "default": "./dist/esm/core.mjs"
      },
      "require": {
        "types": "./index.d.ts",
        "default": "./dist/cjs/core.js"
      }
    }
  },
  "files": [
    "lib",
    "dist",
    "*.d.ts"
  ],
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/pixijs"
  },
  "gitHead": "48ab2f2d009bfb541079ef169df79e4174930f0a",
  "homepage": "http://pixijs.com/",
  "license": "MIT",
  "main": "dist/cjs/core.js",
  "module": "dist/esm/core.mjs",
  "name": "@pixi/core",
  "peerDependencies": {
    "@pixi/constants": "6.5.2",
    "@pixi/extensions": "6.5.2",
    "@pixi/math": "6.5.2",
    "@pixi/runner": "6.5.2",
    "@pixi/settings": "6.5.2",
    "@pixi/ticker": "6.5.2",
    "@pixi/utils": "6.5.2"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pixijs/pixi.js.git"
  },
  "types": "index.d.ts",
  "version": "6.5.2"
}
